# pgconv

./: .gitignore  Pipfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
libs/: README.md
src/main/java/: Main.java  module-info.java  module-info.no-java
src/main/java/org/github/aanno/pgconv/: Check.java  Main.java  PgconvEpubChecker.java  PgconvMessages.java
src/main/kotlin/: Check.kt  EvokeCheckFromKotlin.kt  Main.kt
src/main/kotlin/impl/: CrawlAndRemoveContentDropdown.kt  GenerateEpub.kt  GenerateId.kt  JsoupExt.kt  MetaTags.kt  Readability4jExt.kt  SequenceFactory.kt
src/main/kotlin/org/github/aanno/pgconv/: CrawlAndMerge.kt  CrawlAndRemoveContentDropdown.kt  JsoupExt.kt
src/main/resources/: log4j2.xml
