kotlin.code.style=official
kotlinVersion=1.9.0
jsoupVersion=1.16.1
jsr305Version=3.0.2
log4jVersion=2.20.0
log4jApiKotlinVersion=1.2.0
kotlinxCoroutines=1.7.2

# common
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.cacheing=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all

org.gradle.jvmargs=-Xmx1g

systemProp.file.encoding=utf-8
